# XCurrencyTool

./: .project  README.md  pom.xml
src/main/java/com/xmj/demo/: XMJMicroServiceApplication.java
src/main/java/com/xmj/demo/common/: ServletInitializer.java  Test.java
src/main/java/com/xmj/demo/common/config/: CorsConfig.java  WebConfig.java
src/main/java/com/xmj/demo/common/data/json/: Xjson.java
src/main/java/com/xmj/demo/common/data/string/: XMap.java  XString.java
src/main/java/com/xmj/demo/common/parameter/: Global.java
src/main/java/com/xmj/demo/controller/: ResourceApi.java  Test.java
src/main/java/com/xmj/demo/service/: AuthException.java  SendService.java  TestService.java
src/main/java/com/xmj/demo/util/api/: ResourceSearchUtil.java
src/main/java/com/xmj/demo/util/token/: GetTokenByAPIGW.java  GetTokenBySecurityCenter.java  TokenUtil.java
src/main/java/com/xmj/demo/vo/: Message.java  ResourceSearchVO.java
src/main/java/com/xmj/tool/: XMJCurrencyToolApplication.java
src/main/java/com/xmj/tool/service/api/: AuthException.java  SendService.java  TestService.java
src/main/java/com/xmj/tool/service/common/: ServletInitializer.java  Test.java
src/main/java/com/xmj/tool/service/common/config/: CorsConfig.java  WebConfig.java
src/main/java/com/xmj/tool/service/common/data/json/: Xjson.java
src/main/java/com/xmj/tool/service/common/data/string/: XMap.java  XString.java
src/main/java/com/xmj/tool/service/common/parameter/: Global.java
src/main/java/com/xmj/tool/service/controller/: ResourceApi.java  Test.java
src/main/java/com/xmj/tool/service/util/api/: ResourceSearchUtil.java
src/main/java/com/xmj/tool/service/util/token/: GetTokenByAPIGW.java  GetTokenBySecurityCenter.java  TokenUtil.java
src/main/java/com/xmj/tool/service/vo/: Message.java  ResourceSearchVO.java
src/main/java/com/xmj/tool/util/xhdfs/test/: Test.java
src/main/java/com/xmj/tool/util/xhdfs/util/: HDFSFileUtil.java
src/main/java/com/xmj/tool/util/xhdfs/vo/: FileInfo.java
src/main/java/com/xmj/tool/util/xkafka/: TestAction.java
src/main/java/com/xmj/tool/util/xkafka/service/: BaseService.java  DataLoadFromKafkaService.java  DataSendToKafkaService.java
src/main/java/com/xmj/tool/util/xkafka/test/: BaseService.java  DataLoadFromKafkaService.java  DataSendToKafkaService.java  Test.java
src/main/java/com/xmj/tool/util/xkafka/util/: KafkaConsumer_1_0_apache.java  KafkaProducer_1_0_apache.java  KafkaSendCallback.java  KafkaTopicOperation.java  ZkStringSerializer.java  kafaZKUtil.java
src/main/java/com/xmj/tool/util/xzookeeper/: TestAction.java  XZKImpl.java
src/main/java/com/xmj/tool/util/xzookeeper/impl/: XZKSelfWatcherImpl.java
src/main/java/com/xmj/tool/util/xzookeeper/test/test1/: AbstractZooKeeper.java  Test.java  ZooKeeperOperator.java
src/main/java/com/xmj/tool/util/xzookeeper/test/test2/: TestZooKeeper.java
src/main/java/com/xmj/tool/util/xzookeeper/test/test3/: XZKUtil.java  XZKVOUtil.java  XZKWatcher.java
src/main/java/com/xmj/tool/util/xzookeeper/test/test3/impl/: XZKFactory.java  XZKImpl.java  XZKSelfWatcherImpl.java  XZKVO.java
src/main/java/com/xmj/tool/util/xzookeeper/test/test3/util/: SomeUtil.java
src/main/java/com/xmj/tool/util/xzookeeper/util/: SomeUtil.java  XZKUtil.java  XZKVOUtil.java  XZKWatcher.java
src/main/java/com/xmj/tool/util/xzookeeper/vo/: XZKFactory.java  XZKVO.java
